<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="#FBFBFB"
    android:outlineSpotShadowColor="#E4E1E1"
    tools:context=".Login"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="358dp"
        android:layout_height="157dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/login_redirect_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gossipapplogo" />

    <EditText
        android:id="@+id/login_name"
        android:layout_width="250dp"
        android:layout_height="86dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#FFFFFF"
        android:defaultFocusHighlightEnabled="false"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:outlineAmbientShadowColor="#E8E8E8"
        android:outlineSpotShadowColor="#FFFEFE"
        android:shadowColor="#FFFFFF"
        android:textColor="#F3EEEE"
        android:textColorHint="@color/hint_col" />

    <EditText
        android:id="@+id/login_pass"
        android:layout_width="244dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#E3DBDB"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Enter OTP"
        android:inputType="textPersonName"
        android:textColorHint="@color/hint_col" />

    <Button
        android:id="@+id/button6"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="130dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/grad"
        android:onClick="sendOtp"
        android:text="Send Otp"
        android:textColorHighlight="#7E3333"
        android:textColorLink="#009688"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/grad"
        android:onClick="onLogin"
        android:text="Login"
        android:textColorHighlight="#7E3333"
        android:textColorLink="#009688"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:onClick="toggle_sign_up"
        android:text="Don't have an account? Sign up."
        android:textColor="#EDE5E5"
        android:textSize="16sp" />

</LinearLayout>