<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_page_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_col"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fr_uname"
        android:layout_width="426dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Chats"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/search_chat_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:background="#A9555555"
        android:iconifiedByDefault="false"
        android:queryHint="Search here....."
        android:searchIcon="@drawable/ic_baseline_search_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="60dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
