<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2470a0"
    tools:context=".profile_page">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="161dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="51dp"
        android:background="#fad3cf"
        android:src="@drawable/ic_baseline_person_24" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="171dp"
        android:background="#a696c8"
        android:text="@string/btnSave"
        android:textColor="#060608" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="294dp"
        android:text="Aryan Gupta"
        android:textColorHint="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="361dp"
        android:hint="@string/changeEmail"
        android:text="aryangupta@gmail.com"
        android:textColorHint="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="268dp"
        android:hint="@string/changeBio"
        android:text="hoemore"
        android:textColorHint="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnPass"
        android:layout_width="159dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:background="#a696c8"
        android:text="@string/btnPass"
        android:textColor="#060608" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="99dp"
        android:src="@drawable/ic_baseline_edit_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="341dp"
        android:src="@drawable/ic_baseline_edit_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="272dp"
        android:src="@drawable/ic_baseline_edit_24" />
</RelativeLayout>