<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020202"
    android:orientation="vertical"
    tools:context=".profile_page">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="191dp"
        android:layout_height="151dp"
        android:layout_marginHorizontal="110dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/img_4"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="149dp"
        android:layout_height="23dp"
        android:layout_marginHorizontal="140dp"
        android:text="change profile image"
        android:textColor="#EC8D1D" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="#FFFFFF"
        android:hint="@string/uname"
        android:text="deeepaliiiii"
        android:textColor="#FFFBFB"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/textView5"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="#FFFFFF"
        android:hint="@string/changeName"
        android:text="Deepali Gupta"
        android:textColor="#FFFBFB"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="#FAFAFA"
        android:ems="10"
        android:hint="@string/changeBio"
        android:inputType="textPersonName"
        android:text="Be happy!"
        android:textColor="#FFFBFB"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/textView6"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="#FFFFFF"
        android:hint="@string/changeNumber"
        android:text="9989893481"
        android:textColor="#FFFBFB"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:layout_marginVertical="20dp"
        android:background="#EC8D1D"
        android:text="@string/btnSave"
        android:textColor="#060608"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPass"
        android:layout_width="171dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="120dp"
        android:background="#EC8D1D"
        android:text="@string/btnPass"
        android:textColor="#060608"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>